{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=db;Database=EcommerceDb;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;"
}
}
